spring.application.name=tarefas-api

server.port=8081
server.servlet.context-path=/tarefas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb
spring.datasource.username=tarefas_user
spring.datasource.password=DBtrabalhoDW123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true